{
  "name": "VI Compt PRO",
  "short_name": "VI Compt",
  "description": "Système de Comptabilité Intelligent et Pilotage Financier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://picsum.photos/seed/vicompt/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/vicompt/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
